{
  "name": "pages-site",
  "private": true,
  "description": "Assembles the fleet's versioned GitHub Pages site artifact: enumerates version tags, builds each mount's tiers (VitePress over the caller's docs, or the caller's own build command), and lays out one deployable _site tree.",
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/wix-madefor-display": "^5.3.0",
    "@fontsource-variable/wix-madefor-text": "^5.3.0",
    "gray-matter": "^4.0.3",
    "linkinator": "^8.1.0",
    "mermaid": "11.17.2",
    "minisearch": "^7.1.1",
    "vitepress": "1.6.4",
    "vitepress-carbon": "1.6.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
