{
  "name": "pages-site",
  "private": true,
  "description": "Assembles the fleet's GitHub Pages site artifact: the repository's prebuilt website at the root and its docs (VitePress over docs/, versioned from the release tags) beside or alone, laid out as one deployable _site tree.",
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/wix-madefor-display": "^5.3.0",
    "@fontsource-variable/wix-madefor-text": "^5.3.0",
    "entities": "^8.0.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "linkinator": "^8.1.0",
    "mermaid": "11.17.2",
    "minisearch": "^7.1.1",
    "vitepress": "1.6.4",
    "vitepress-carbon": "1.6.0",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
