{
  "name": "plan",
  "private": true,
  "description": "Dependency manifest for the plan action: yaml reads the registration and files.yml; zod holds the registration schema the sync shares.",
  "dependencies": {
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  }
}
