{
  "name": "validate-commit-names",
  "private": true,
  "description": "Dependency manifest for the validate-commit-names action: commitlint (load, lint, format) and the config-conventional preset its commitlint.config.mjs extends.",
  "dependencies": {
    "@commitlint/config-conventional": "21.2.2",
    "@commitlint/format": "21.2.2",
    "@commitlint/is-ignored": "21.2.2",
    "@commitlint/lint": "21.2.2",
    "@commitlint/load": "21.2.2"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "typescript": "^7.0.2"
  }
}
